অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
কা
কি
কী
কু
কূ
কে
কো
কং
খা
খি
খী
খু
খূ
খে
খো
খং
গা
গি
গী
গু
গূ
গে
গো
গং
ঘা
ঘি
ঘী
ঘু
ঘূ
ঘে
ঘো
ঘং
ঙা
ঙি
ঙী
ঙু
ঙূ
ঙে
ঙো
ঙং
চা
চি
চী
চু
চূ
চে
চো
চং
ছা
ছি
ছী
ছু
ছূ
ছে
ছো
ছং
জা
জি
জী
জু
জূ
জে
জো
জং
ঝা
ঝি
ঝী
ঝু
ঝূ
ঝে
ঝো
ঝং
ঞা
ঞি
ঞী
ঞু
ঞূ
ঞে
ঞো
ঞং
টা
টি
টী
টু
টূ
টে
টো
টং
ঠা
ঠি
ঠী
ঠু
ঠূ
ঠে
ঠো
ঠং
ডা
ডি
ডী
ডু
ডূ
ডে
ডো
ডং
ঢা
ঢি
ঢী
ঢু
ঢূ
ঢে
ঢো
ঢং
ণা
ণি
ণী
ণু
ণূ
ণে
ণো
ণং
তা
তি
তী
তু
তূ
তে
তো
তং
থা
থি
থী
থু
থূ
থে
থো
থং
দা
দি
দী
দু
দূ
দে
দো
দং
ধা
ধি
ধী
ধু
ধূ
ধে
ধো
ধং
না
নি
নী
নু
নূ
নে
নো
নং
পা
পি
পী
পু
পূ
পে
পো
পং
ফা
ফি
ফী
ফু
ফূ
ফে
ফো
ফং
বা
বি
বী
বু
বূ
বে
বো
বং
ভা
ভি
ভী
ভু
ভূ
ভে
ভো
ভং
মা
মি
মী
মু
মূ
মে
মো
মং
যা
যি
যী
যু
যূ
যে
যো
যং
রা
