અ
આ
ઇ
ઈ
ઉ
ઊ
ઋ
એ
ઐ
ઓ
ઔ
ક
ખ
ગ
ઘ
ઙ
ચ
છ
જ
ઝ
ઞ
ટ
ઠ
ડ
ઢ
ણ
ત
થ
દ
ધ
ન
પ
ફ
બ
ભ
મ
ય
ર
લ
વ
શ
ષ
સ
હ
ળ
કા
કિ
કી
કુ
કૂ
કે
કો
કં
ખા
ખિ
ખી
ખુ
ખૂ
ખે
ખો
ખં
ગા
ગિ
ગી
ગુ
ગૂ
ગે
ગો
ગં
ઘા
ઘિ
ઘી
ઘુ
ઘૂ
ઘે
ઘો
ઘં
ઙા
ઙિ
ઙી
ઙુ
ઙૂ
ઙે
ઙો
ઙં
ચા
ચિ
ચી
ચુ
ચૂ
ચે
ચો
ચં
છા
છિ
છી
છુ
છૂ
છે
છો
છં
જા
જિ
જી
જુ
જૂ
જે
જો
જં
ઝા
ઝિ
ઝી
ઝુ
ઝૂ
ઝે
ઝો
ઝં
ઞા
ઞિ
ઞી
ઞુ
ઞૂ
ઞે
ઞો
ઞં
ટા
ટિ
ટી
ટુ
ટૂ
ટે
ટો
ટં
ઠા
ઠિ
ઠી
ઠુ
ઠૂ
ઠે
ઠો
ઠં
ડા
ડિ
ડી
ડુ
ડૂ
ડે
ડો
ડં
ઢા
ઢિ
ઢી
ઢુ
ઢૂ
ઢે
ઢો
ઢં
ણા
ણિ
ણી
ણુ
ણૂ
ણે
ણો
ણં
તા
તિ
તી
તુ
તૂ
તે
તો
તં
થા
થિ
થી
થુ
થૂ
થે
થો
થં
દા
દિ
દી
દુ
દૂ
દે
દો
દં
ધા
ધિ
ધી
ધુ
ધૂ
ધે
ધો
ધં
ના
નિ
ની
નુ
નૂ
ને
નો
નં
પા
પિ
પી
પુ
પૂ
પે
પો
પં
ફા
ફિ
ફી
ફુ
ફૂ
ફે
ફો
ફં
બા
બિ
બી
બુ
બૂ
બે
બો
બં
ભા
ભિ
ભી
ભુ
ભૂ
ભે
ભો
ભં
મા
મિ
મી
મુ
મૂ
મે
મો
મં
યા
યિ
યી
યુ
યૂ
યે
યો
