ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ឈ
ញ
ដ
ឋ
ឌ
ឍ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ស
ហ
ឡ
អ
ឥ
ឦ
ឧ
ឨ
ឩ
ឪ
ឫ
ឬ
ឭ
ឮ
ឯ
ឰ
ឱ
ឲ
ឳ
កា
កិ
កី
កឹ
កឺ
កុ
កូ
កេ
កោ
កំ
ខា
ខិ
ខី
ខឹ
ខឺ
ខុ
ខូ
ខេ
ខោ
ខំ
គា
គិ
គី
គឹ
គឺ
គុ
គូ
គេ
គោ
គំ
ឃា
ឃិ
ឃី
ឃឹ
ឃឺ
ឃុ
ឃូ
ឃេ
ឃោ
ឃំ
ងា
ងិ
ងី
ងឹ
ងឺ
ងុ
ងូ
ងេ
ងោ
ងំ
ចា
ចិ
ចី
ចឹ
ចឺ
ចុ
ចូ
ចេ
ចោ
ចំ
ឆា
ឆិ
ឆី
ឆឹ
ឆឺ
ឆុ
ឆូ
ឆេ
ឆោ
ឆំ
ជា
ជិ
ជី
ជឹ
ជឺ
ជុ
ជូ
ជេ
ជោ
ជំ
ឈា
ឈិ
ឈី
ឈឹ
ឈឺ
ឈុ
ឈូ
ឈេ
ឈោ
ឈំ
ញា
ញិ
ញី
ញឹ
ញឺ
ញុ
ញូ
ញេ
ញោ
ញំ
ដា
ដិ
ដី
ដឹ
ដឺ
ដុ
ដូ
ដេ
ដោ
ដំ
ឋា
ឋិ
ឋី
ឋឹ
ឋឺ
ឋុ
ឋូ
ឋេ
ឋោ
ឋំ
ឌា
ឌិ
ឌី
ឌឹ
ឌឺ
ឌុ
ឌូ
ឌេ
ឌោ
ឌំ
ឍា
ឍិ
ឍី
ឍឹ
ឍឺ
ឍុ
ឍូ
ឍេ
ឍោ
ឍំ
ណា
ណិ
ណី
ណឹ
ណឺ
ណុ
ណូ
ណេ
ណោ
ណំ
តា
តិ
តី
តឹ
តឺ
តុ
តូ
តេ
តោ
តំ
ថា
ថិ
ថី
ថឹ
ថឺ
ថុ
ថូ
ថេ
ថោ
ថំ
ទា
ទិ
ទី
ទឹ
ទឺ
ទុ
ទូ
ទេ
ទោ
ទំ
ធា
ធិ
ធី
ធឹ
ធឺ
ធុ
ធូ
ធេ
ធោ
ធំ
នា
និ
នី
នឹ
នឺ
នុ
នូ
នេ
នោ
នំ
បា
បិ
បី
បឹ
បឺ
បុ
បូ
បេ
បោ
បំ
ផា
ផិ
ផី
ផឹ
ផឺ
ផុ
ផូ
ផេ
ផោ
ផំ
ពា
ពិ
ពី
ពឹ
ពឺ
ពុ
ពូ
ពេ
ពោ
ពំ
ភា
ភិ
ភី
ភឹ
ភឺ
ភុ
ភូ
ភេ
ភោ
ភំ
មា
មិ
មី
មឹ
មឺ
មុ
មូ
មេ
មោ
មំ
យា
យិ
យី
យឹ
យឺ
យុ
យូ
យេ
យោ
យំ
រា
រិ
រី
រឹ
រឺ
រុ
រូ
រេ
រោ
រំ
លា
លិ
លី
លឹ
លឺ
លុ
លូ
លេ
លោ
លំ
វា
វិ
វី
វឹ
វឺ
វុ
វូ
វេ
វោ
វំ
សា
សិ
សី
សឹ
សឺ
សុ
សូ
សេ
សោ
សំ
ហា
ហិ
ហី
ហឹ
ហឺ
ហុ
ហូ
ហេ
ហោ
ហំ
ឡា
ឡិ
ឡី
ឡឹ
ឡឺ
ឡុ
ឡូ
ឡេ
ឡោ
ឡំ
អា
អិ
អី
អឹ
អឺ
អុ
អូ
អេ
អោ
អំ
