ଅ
ଆ
ଇ
ଈ
ଉ
ଊ
ଋ
ଏ
ଐ
ଓ
ଔ
କ
ଖ
ଗ
ଘ
ଙ
ଚ
ଛ
ଜ
ଝ
ଞ
ଟ
ଠ
ଡ
ଢ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ବ
ଭ
ମ
ଯ
ର
ଲ
ଳ
ଵ
ଶ
ଷ
ସ
ହ
କା
କି
କୀ
କୁ
କୂ
କେ
କୋ
କଂ
ଖା
ଖି
ଖୀ
ଖୁ
ଖୂ
ଖେ
ଖୋ
ଖଂ
ଗା
ଗି
ଗୀ
ଗୁ
ଗୂ
ଗେ
ଗୋ
ଗଂ
ଘା
ଘି
ଘୀ
ଘୁ
ଘୂ
ଘେ
ଘୋ
ଘଂ
ଙା
ଙି
ଙୀ
ଙୁ
ଙୂ
ଙେ
ଙୋ
ଙଂ
ଚା
ଚି
ଚୀ
ଚୁ
ଚୂ
ଚେ
ଚୋ
ଚଂ
ଛା
ଛି
ଛୀ
ଛୁ
ଛୂ
ଛେ
ଛୋ
ଛଂ
ଜା
ଜି
ଜୀ
ଜୁ
ଜୂ
ଜେ
ଜୋ
ଜଂ
ଝା
ଝି
ଝୀ
ଝୁ
ଝୂ
ଝେ
ଝୋ
ଝଂ
ଞା
ଞି
ଞୀ
ଞୁ
ଞୂ
ଞେ
ଞୋ
ଞଂ
ଟା
ଟି
ଟୀ
ଟୁ
ଟୂ
ଟେ
ଟୋ
ଟଂ
ଠା
ଠି
ଠୀ
ଠୁ
ଠୂ
ଠେ
ଠୋ
ଠଂ
ଡା
ଡି
ଡୀ
ଡୁ
ଡୂ
ଡେ
ଡୋ
ଡଂ
ଢା
ଢି
ଢୀ
ଢୁ
ଢୂ
ଢେ
ଢୋ
ଢଂ
ଣା
ଣି
ଣୀ
ଣୁ
ଣୂ
ଣେ
ଣୋ
ଣଂ
ତା
ତି
ତୀ
ତୁ
ତୂ
ତେ
ତୋ
ତଂ
ଥା
ଥି
ଥୀ
ଥୁ
ଥୂ
ଥେ
ଥୋ
ଥଂ
ଦା
ଦି
ଦୀ
ଦୁ
ଦୂ
ଦେ
ଦୋ
ଦଂ
ଧା
ଧି
ଧୀ
ଧୁ
ଧୂ
ଧେ
ଧୋ
ଧଂ
ନା
ନି
ନୀ
ନୁ
ନୂ
ନେ
ନୋ
ନଂ
ପା
ପି
ପୀ
ପୁ
ପୂ
ପେ
ପୋ
ପଂ
ଫା
ଫି
ଫୀ
ଫୁ
ଫୂ
ଫେ
ଫୋ
ଫଂ
ବା
ବି
ବୀ
ବୁ
ବୂ
ବେ
ବୋ
ବଂ
ଭା
ଭି
ଭୀ
ଭୁ
ଭୂ
ଭେ
ଭୋ
ଭଂ
ମା
ମି
ମୀ
ମୁ
ମୂ
ମେ
ମୋ
ମଂ
ଯା
ଯି
ଯୀ
ଯୁ
ଯୂ
ଯେ
ଯୋ
