ਅ
ਆ
ਇ
ਈ
ਉ
ਊ
ਏ
ਐ
ਓ
ਔ
ਕ
ਖ
ਗ
ਘ
ਙ
ਚ
ਛ
ਜ
ਝ
ਞ
ਟ
ਠ
ਡ
ਢ
ਣ
ਤ
ਥ
ਦ
ਧ
ਨ
ਪ
ਫ
ਬ
ਭ
ਮ
ਯ
ਰ
ਲ
ਵ
ਸ
ਹ
ੜ
ਕਾ
ਕਿ
ਕੀ
ਕੁ
ਕੂ
ਕੇ
ਕੋ
ਕੰ
ਖਾ
ਖਿ
ਖੀ
ਖੁ
ਖੂ
ਖੇ
ਖੋ
ਖੰ
ਗਾ
ਗਿ
ਗੀ
ਗੁ
ਗੂ
ਗੇ
ਗੋ
ਗੰ
ਘਾ
ਘਿ
ਘੀ
ਘੁ
ਘੂ
ਘੇ
ਘੋ
ਘੰ
ਙਾ
ਙਿ
ਙੀ
ਙੁ
ਙੂ
ਙੇ
ਙੋ
ਙੰ
ਚਾ
ਚਿ
ਚੀ
ਚੁ
ਚੂ
ਚੇ
ਚੋ
ਚੰ
ਛਾ
ਛਿ
ਛੀ
ਛੁ
ਛੂ
ਛੇ
ਛੋ
ਛੰ
ਜਾ
ਜਿ
ਜੀ
ਜੁ
ਜੂ
ਜੇ
ਜੋ
ਜੰ
ਝਾ
ਝਿ
ਝੀ
ਝੁ
ਝੂ
ਝੇ
ਝੋ
ਝੰ
ਞਾ
ਞਿ
ਞੀ
ਞੁ
ਞੂ
ਞੇ
ਞੋ
ਞੰ
ਟਾ
ਟਿ
ਟੀ
ਟੁ
ਟੂ
ਟੇ
ਟੋ
ਟੰ
ਠਾ
ਠਿ
ਠੀ
ਠੁ
ਠੂ
ਠੇ
ਠੋ
ਠੰ
ਡਾ
ਡਿ
ਡੀ
ਡੁ
ਡੂ
ਡੇ
ਡੋ
ਡੰ
ਢਾ
ਢਿ
ਢੀ
ਢੁ
ਢੂ
ਢੇ
ਢੋ
ਢੰ
ਣਾ
ਣਿ
ਣੀ
ਣੁ
ਣੂ
ਣੇ
ਣੋ
ਣੰ
ਤਾ
ਤਿ
ਤੀ
ਤੁ
ਤੂ
ਤੇ
ਤੋ
ਤੰ
ਥਾ
ਥਿ
ਥੀ
ਥੁ
ਥੂ
ਥੇ
ਥੋ
ਥੰ
ਦਾ
ਦਿ
ਦੀ
ਦੁ
ਦੂ
ਦੇ
ਦੋ
ਦੰ
ਧਾ
ਧਿ
ਧੀ
ਧੁ
ਧੂ
ਧੇ
ਧੋ
ਧੰ
ਨਾ
ਨਿ
ਨੀ
ਨੁ
ਨੂ
ਨੇ
ਨੋ
ਨੰ
ਪਾ
ਪਿ
ਪੀ
ਪੁ
ਪੂ
ਪੇ
ਪੋ
ਪੰ
ਫਾ
ਫਿ
ਫੀ
ਫੁ
ਫੂ
ਫੇ
ਫੋ
ਫੰ
ਬਾ
ਬਿ
ਬੀ
ਬੁ
ਬੂ
ਬੇ
ਬੋ
ਬੰ
ਭਾ
ਭਿ
ਭੀ
ਭੁ
ਭੂ
ਭੇ
ਭੋ
ਭੰ
ਮਾ
ਮਿ
ਮੀ
ਮੁ
ਮੂ
ਮੇ
ਮੋ
ਮੰ
ਯਾ
ਯਿ
ਯੀ
ਯੁ
ਯੂ
ਯੇ
ਯੋ
ਯੰ
ਰਾ
ਰਿ
